[Options]
LocalPath=C:\Users\David\Documents\My Dropbox\Sites Web\campement\httpdocs
Font=Courier New
Highlight=1
SaveSession=1
DialogFont=Tahoma
ExternPath=http://devphp.sf.net/
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
Sidebar.FileSplitter=303
Parameters=-q
ReplaceText=name
BrowserPath=http://devphp.sf.net/
InternBrowser=Internet Explorer
DefaultDoc=
ServerTimeout=10000

[PHP]
Engine=
IniFile=

[Edit]
Edge=80

[Registry]
multi=0

[UPDATE]
Version=2.4.0
Download=
Description=

[History]
Last=20
1=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\formulaires\form_deleterole.php
2=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\formulaires\form_addcircle.php
3=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\widget\wg_gouvernanceEditor.class.php
4=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\formulaires\form_editrole.php
5=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\formulaires\form_addrole.php
6=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\formulaires\form_newaction.php
7=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\datamanager\sqlmanager.class.php
8=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\holacracy\circle.class.php
9=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\widget\wg_organisationbrowser.class.php
10=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\index.php
11=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\holacracy\role.class.php
12=C:\Users\David\AppData\Local\Temp\jZip\jZip2CE9\jZip82DE\jquery-ui-1.10.3.custom.css
13=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\style\std.css
14=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\widget\wg_rolebrowser.class.php
15=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\widget\widget.class.php
16=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\widget\wg_circlebrowser.class.php
17=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\holacracy\tension.class.php
18=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\class\holacracy\accountability.class.php
19=C:\Users\David\Documents\My Dropbox\Partage O.M.O\Developpement\Code preproduction\gouvernance.php
20=C:\Users\David\Documents\My Dropbox\Sites Web\Agenda\httpdocs\onlineEdit\db.lib

[Session]
Active=0
Last=0

[Externals]
Last=0

[Search]
Last=19
0=img
0.R=
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=1
0.D=1
1=glass
1.R=
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=1
1.D=1
2=attach
2.R=
2.S=1
2.C=0
2.W=0
2.E=0
2.L=0
2.O=1
2.D=1
3=echo
3.R=
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=1
3.D=1
4=new
4.R=
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=1
4.D=1
5=png
5.R=
5.S=1
5.C=0
5.W=0
5.E=0
5.L=0
5.O=1
5.D=1
6=scope
6.R=
6.S=1
6.C=0
6.W=0
6.E=0
6.L=0
6.O=1
6.D=1
7=_scopes
7.R=
7.S=1
7.C=0
7.W=0
7.E=0
7.L=0
7.O=1
7.D=1
8=yop
8.R=
8.S=1
8.C=0
8.W=0
8.E=0
8.L=0
8.O=1
8.D=1
9=part
9.R=
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=1
9.D=1
10=accountablity
10.R=name
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=1
10.D=1
11=last
11.R=
11.S=1
11.C=0
11.W=0
11.E=0
11.L=0
11.O=1
11.D=1
12=autres cont
12.R=
12.S=1
12.C=0
12.W=0
12.E=0
12.L=0
12.O=1
12.D=1
13=facture
13.R=
13.S=1
13.C=0
13.W=0
13.E=0
13.L=0
13.O=1
13.D=1
14=listecontacts
14.R=
14.S=1
14.C=0
14.W=0
14.E=0
14.L=0
14.O=1
14.D=1
15=addContacts
15.R=
15.S=1
15.C=0
15.W=0
15.E=0
15.L=0
15.O=1
15.D=1
16=contact
16.R=
16.S=1
16.C=0
16.W=0
16.E=0
16.L=0
16.O=1
16.D=1
17=autre contact
17.R=
17.S=1
17.C=0
17.W=0
17.E=0
17.L=0
17.O=1
17.D=1
18=autre_contact
18.R=
18.S=1
18.C=0
18.W=0
18.E=0
18.L=0
18.O=1
18.D=1
19=validate
19.R=
19.S=1
19.C=0
19.W=0
19.E=0
19.L=0
19.O=1
19.D=1

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH

